-- This is an autocompletion file for compleat 1.10.
-- It was tested on Mac OSX 10.11.5 using zsh 5.0.8.
-- There is only a part of jupyter 4.1.0 covered:
-- mainly jupyter notebooks, console and kernelspec.


-- omitted features just to show them as possibilities
jupyter qtconsole ;
jupyter serverextension ;
jupyter nbconvert ;
jupyter troubleshoot ;
jupyter lab ;

-- general variables
loglevels = 0 | 10 | 20 | 30 | 40 | 50 | DEBUG | INFO | WARN | ERROR | CRITICAL ;
ipaddresses = localhost | <getlocalip> | <string> ;
getlocalip = ! ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' ;
transport = tcp | ipc ;

-- general
jupyter [-h | --help | --version | --config-dir | --data-dir | --runtime-dir | --paths [--json]] ;

-- notebook
jupyter notebook ;
jupyter notebook --help ;
jupyter notebook --help-all ;
jupyter notebook --version ;
jupyter notebook list [--json | --log-level <loglevels> | --config <path>] ...;
jupyter notebook --generate-config ;
jupyter notebook ( --no-mathjax
                 | --no-browser
                 | -y
                 | --debug
                 | --notebook-dir <path>
                 | --port-retries ( 50 | <int> )
                 | --config <path>
                 | --browser <command>
                 | --transport <transport>
                 | --client-ca <path>
                 | --keyfile <path>
                 | --certfile <path>
                 | --port ( 8888 | <int> )
                 | --log-level <loglevels>
                 | --ip <ipaddresses>
                 ) ... [<path>];

-- console
jupyter console ;
jupyter console --help ;
jupyter console --help-all ;
jupyter console --version;
jupyter console ( --generate-config
                | --debug
                | --existing [<string>]
                | (--confirm-exit | --no-confirm-exit)
                | -y
                | --stdin ( 0 | <int> )
                | --transport <transport>
                | -f <path>
                | --ssh <path>
                | --kernel ( python | <string> )
                | --colors <colorchoices>
                | --ip <ipaddresses>
                | --log-level <loglevels>
                | --shell ( 0 | <int> )
                | --config <path>
                | --hb ( 0 | <int> )
                | --iopub ( 0 | <int> )
                ) ... ;
colorchoices = LightBG | NoColor | Linux ;

-- kernelspec
jupyter kernelspec ;
jupyter kernelspec --help ;
jupyter kernelspec --help-all ;
jupyter kernelspec --version ;
jupyter kernelspec list [--json | --debug | --log-level <loglevels> | --config <path>] ...;
jupyter kernelspec install ( --debug
                           | --replace
                           | --user
                           | --log-level <loglevels>
                           | --name <name>
                           | --prefix <path>
                           | --config <path>
                           ) ... ;
jupyter kernelspec (uninstall | remove)
                           ( -y
                           | -f
                           | --generate-config
                           | --debug
                           | --config <path>
                           | --log-level <loglevels>
                           | <kernelspecnames> ...
                           ) ... ;
kernelspecnames = ! jupyter kernelspec list | tail -n+2 | cut -d\  -f3 ;

-- migrate
jupyter migrate ;
jupyter migrate --help ;
jupyter migrate --help-all ;
jupyter migrate --version ;
jupyter migrate ( -y
                | --debug
                | --generate-config
                | --log-level <loglevels>
                | --config <path>
                ) ... ;

-- nbextension
jupyter nbextension ;
jupyter nbextension --help ;
jupyter nbextension --help-all ;
jupyter nbextension --version ;
jupyter nbextension list [ --system | --debug | --sys-prefix | --user | --config <path> | --log-level <loglevels> ] ... ;
jupyter nbextension install <path_or_url> [( --user
                                           | --sys-prefix
                                           | --debug
                                           | --python <name>
                                           | --symlink
                                           | --py <name>
                                           | --overwrite
                                           | --system
                                           | --prefix <path>
                                           | --nbextensions <path>
                                           | --destination <path>
                                           ) ... ] ;
jupyter nbextension ( enable | disable ) <nbextensions>
                                          [( --system
                                           | --debug
                                           | --sys-prefix
                                           | --user
                                           | --section <nbsections>
                                           ) ... ] ;
jupyter nbextension uninstall [<nbextensions>] ...
                                          [( --system
                                           | --debug
                                           | --sys-prefix
                                           | --user
                                           ) ... ] ;
nbextensions = ! jupyter nbextension list | tail -n+2 | cut -d\  -f3 ;
nbsections = notebook | common | <string> ;

-- trust
jupyter trust ;
jupyter trust --help ;
jupyter trust --help-all ;
jupyter trust --version ;
jupyter trust [( --generate-config
              | --reset
              | --debug
              | -y
              | --config <path>
              | --log-level <loglevels>
              )] ... [<notebook>] ... ;

